# ─── Frontend — Public Devnet Config ───────────────────────────────────────────
# Copy this to .env.local (or set as Environment Variables in Vercel dashboard)
# Replace <YOUR_BACKEND_URL> with your actual backend URL (no trailing slash)

# Backend API — where your Express server is running publicly
NEXT_PUBLIC_API_URL=https://api.jetforge.io/api
NEXT_PUBLIC_WS_URL=https://api.jetforge.io

# Solana
NEXT_PUBLIC_SOLANA_RPC=https://api.devnet.solana.com
# ^ Upgrade for better rate limits:
# NEXT_PUBLIC_SOLANA_RPC=https://devnet.helius-rpc.com/?api-key=<YOUR_HELIUS_KEY>

NEXT_PUBLIC_PROGRAM_ID=7rXDkm484DDp2YoPkLBBLtGMzuwrxysFGUgPUc4EpDmk
NEXT_PUBLIC_TREASURY_ADDRESS=13DWuEycYuJvGpo2EwPMgaiBDfRKmpoxdXjJ5GKe9RPW
NEXT_PUBLIC_NETWORK=devnet
